<RCC>
    <qresource prefix="/">
        <file>assets/nugget.png</file>
        <file>assets/openposter.icns</file>
        <file>assets/openposter.ico</file>
        <file>assets/openposter.png</file>
        <file>icons/edit.svg</file>
        <file>icons/edit-white.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play-white.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause-white.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/settings-white.svg</file>
        <file>icons/discord.svg</file>
        <file>icons/discord-white.svg</file>
    </qresource>
</RCC>