<RCC>
    <qresource prefix="/">
        <file>assets/nugget.png</file>
        <file>assets/openposter.icns</file>
        <file>assets/openposter.ico</file>
        <file>assets/openposter.png</file>
        <file>icons/edit.svg</file>
        <file>icons/edit-white.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play-white.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause-white.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/settings-white.svg</file>
        <file>icons/discord.svg</file>
        <file>icons/discord-white.svg</file>
        <file>icons/export.svg</file>
        <file>icons/export-white.svg</file>
    </qresource>
    <qresource prefix="/descriptors">
        <file>descriptors/E538499C-3F95-4FEA-AE58-191E5112E194/versions/0/contents/OpenPoster.wallpaper/Wallpaper.plist</file>
    </qresource>
</RCC>