<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="-3" bounds="0 0 3176 3176" contentsFormat="RGBA8" cornerCurve="circular" hidden="0" name="_FLOATING" position="1588 1588">
    <sublayers>
      <CAEmitterLayer emitterMode="points" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="-59.800018310547 0 195.108795166016 200" contentsFormat="RGBA8" hidden="1" name="Black bg" position="1618.445602416992 1688.459915161133">
	<emitterCells>
	  <CAEmitterCell alphaSpeed="0" beginTime="0" birthRate="1" color="0 0 0" contentsRect="0 0 1 1" contentsScale="1" enabled="1" lifetime="1" mass="1" name="black" redRange="0" rotation="0" rotationRange="0" scale="15" scaleRange="0" spin="0" velocity="0" xAcceleration="0" yAcceleration="0">
	    <contents type="CGImage" src="assets/justblack.png" />
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1200 2600" contentsFormat="RGBA8" name="front_video" position="1588 1588" transform="scale(1.225, 1.225, 1)"><animations><animation type="CAKeyframeAnimation" calculationMode="discrete" keyPath="contents" beginTime="1e-100" duration="8.0" removedOnCompletion="0" repeatCount="inf" repeatDuration="0" speed="1" timeOffset="0"><values><CGImage src="assets/fg_0000.png" /><CGImage src="assets/fg_0001.png" /><CGImage src="assets/fg_0002.png" /><CGImage src="assets/fg_0003.png" /><CGImage src="assets/fg_0004.png" /><CGImage src="assets/fg_0005.png" /><CGImage src="assets/fg_0006.png" /><CGImage src="assets/fg_0007.png" /><CGImage src="assets/fg_0008.png" /><CGImage src="assets/fg_0009.png" /><CGImage src="assets/fg_0010.png" /><CGImage src="assets/fg_0011.png" /><CGImage src="assets/fg_0012.png" /><CGImage src="assets/fg_0013.png" /><CGImage src="assets/fg_0014.png" /><CGImage src="assets/fg_0015.png" /><CGImage src="assets/fg_0016.png" /><CGImage src="assets/fg_0017.png" /><CGImage src="assets/fg_0018.png" /><CGImage src="assets/fg_0019.png" /><CGImage src="assets/fg_0020.png" /><CGImage src="assets/fg_0021.png" /><CGImage src="assets/fg_0022.png" /><CGImage src="assets/fg_0023.png" /><CGImage src="assets/fg_0024.png" /><CGImage src="assets/fg_0025.png" /><CGImage src="assets/fg_0026.png" /><CGImage src="assets/fg_0027.png" /><CGImage src="assets/fg_0028.png" /><CGImage src="assets/fg_0029.png" /><CGImage src="assets/fg_0030.png" /><CGImage src="assets/fg_0031.png" /><CGImage src="assets/fg_0032.png" /><CGImage src="assets/fg_0033.png" /><CGImage src="assets/fg_0034.png" /><CGImage src="assets/fg_0035.png" /><CGImage src="assets/fg_0036.png" /><CGImage src="assets/fg_0037.png" /><CGImage src="assets/fg_0038.png" /><CGImage src="assets/fg_0039.png" /><CGImage src="assets/fg_0040.png" /><CGImage src="assets/fg_0041.png" /><CGImage src="assets/fg_0042.png" /><CGImage src="assets/fg_0043.png" /><CGImage src="assets/fg_0044.png" /><CGImage src="assets/fg_0045.png" /><CGImage src="assets/fg_0046.png" /><CGImage src="assets/fg_0047.png" /><CGImage src="assets/fg_0048.png" /><CGImage src="assets/fg_0049.png" /><CGImage src="assets/fg_0050.png" /><CGImage src="assets/fg_0051.png" /><CGImage src="assets/fg_0052.png" /><CGImage src="assets/fg_0053.png" /><CGImage src="assets/fg_0054.png" /><CGImage src="assets/fg_0055.png" /><CGImage src="assets/fg_0056.png" /><CGImage src="assets/fg_0057.png" /><CGImage src="assets/fg_0058.png" /><CGImage src="assets/fg_0059.png" /><CGImage src="assets/fg_0060.png" /><CGImage src="assets/fg_0061.png" /><CGImage src="assets/fg_0062.png" /><CGImage src="assets/fg_0063.png" /><CGImage src="assets/fg_0064.png" /><CGImage src="assets/fg_0065.png" /><CGImage src="assets/fg_0066.png" /><CGImage src="assets/fg_0067.png" /><CGImage src="assets/fg_0068.png" /><CGImage src="assets/fg_0069.png" /><CGImage src="assets/fg_0070.png" /><CGImage src="assets/fg_0071.png" /><CGImage src="assets/fg_0072.png" /><CGImage src="assets/fg_0073.png" /><CGImage src="assets/fg_0074.png" /><CGImage src="assets/fg_0075.png" /><CGImage src="assets/fg_0076.png" /><CGImage src="assets/fg_0077.png" /><CGImage src="assets/fg_0078.png" /><CGImage src="assets/fg_0079.png" /><CGImage src="assets/fg_0080.png" /><CGImage src="assets/fg_0081.png" /><CGImage src="assets/fg_0082.png" /><CGImage src="assets/fg_0083.png" /><CGImage src="assets/fg_0084.png" /><CGImage src="assets/fg_0085.png" /><CGImage src="assets/fg_0086.png" /><CGImage src="assets/fg_0087.png" /><CGImage src="assets/fg_0088.png" /><CGImage src="assets/fg_0089.png" /><CGImage src="assets/fg_0090.png" /><CGImage src="assets/fg_0091.png" /><CGImage src="assets/fg_0092.png" /><CGImage src="assets/fg_0093.png" /><CGImage src="assets/fg_0094.png" /><CGImage src="assets/fg_0095.png" /><CGImage src="assets/fg_0096.png" /><CGImage src="assets/fg_0097.png" /><CGImage src="assets/fg_0098.png" /><CGImage src="assets/fg_0099.png" /><CGImage src="assets/fg_0100.png" /><CGImage src="assets/fg_0101.png" /><CGImage src="assets/fg_0102.png" /><CGImage src="assets/fg_0103.png" /><CGImage src="assets/fg_0104.png" /><CGImage src="assets/fg_0105.png" /><CGImage src="assets/fg_0106.png" /><CGImage src="assets/fg_0107.png" /><CGImage src="assets/fg_0108.png" /><CGImage src="assets/fg_0109.png" /><CGImage src="assets/fg_0110.png" /><CGImage src="assets/fg_0111.png" /><CGImage src="assets/fg_0112.png" /><CGImage src="assets/fg_0113.png" /><CGImage src="assets/fg_0114.png" /><CGImage src="assets/fg_0115.png" /><CGImage src="assets/fg_0116.png" /><CGImage src="assets/fg_0117.png" /><CGImage src="assets/fg_0118.png" /><CGImage src="assets/fg_0119.png" /><CGImage src="assets/fg_0120.png" /><CGImage src="assets/fg_0121.png" /><CGImage src="assets/fg_0122.png" /><CGImage src="assets/fg_0123.png" /><CGImage src="assets/fg_0124.png" /><CGImage src="assets/fg_0125.png" /><CGImage src="assets/fg_0126.png" /><CGImage src="assets/fg_0127.png" /><CGImage src="assets/fg_0128.png" /><CGImage src="assets/fg_0129.png" /><CGImage src="assets/fg_0130.png" /><CGImage src="assets/fg_0131.png" /><CGImage src="assets/fg_0132.png" /><CGImage src="assets/fg_0133.png" /><CGImage src="assets/fg_0134.png" /><CGImage src="assets/fg_0135.png" /><CGImage src="assets/fg_0136.png" /><CGImage src="assets/fg_0137.png" /><CGImage src="assets/fg_0138.png" /><CGImage src="assets/fg_0139.png" /><CGImage src="assets/fg_0140.png" /><CGImage src="assets/fg_0141.png" /><CGImage src="assets/fg_0142.png" /><CGImage src="assets/fg_0143.png" /><CGImage src="assets/fg_0144.png" /><CGImage src="assets/fg_0145.png" /><CGImage src="assets/fg_0146.png" /><CGImage src="assets/fg_0147.png" /><CGImage src="assets/fg_0148.png" /><CGImage src="assets/fg_0149.png" /><CGImage src="assets/fg_0150.png" /><CGImage src="assets/fg_0151.png" /><CGImage src="assets/fg_0152.png" /><CGImage src="assets/fg_0153.png" /><CGImage src="assets/fg_0154.png" /><CGImage src="assets/fg_0155.png" /><CGImage src="assets/fg_0156.png" /><CGImage src="assets/fg_0157.png" /><CGImage src="assets/fg_0158.png" /><CGImage src="assets/fg_0159.png" /><CGImage src="assets/fg_0160.png" /><CGImage src="assets/fg_0161.png" /><CGImage src="assets/fg_0162.png" /><CGImage src="assets/fg_0163.png" /><CGImage src="assets/fg_0164.png" /><CGImage src="assets/fg_0165.png" /><CGImage src="assets/fg_0166.png" /><CGImage src="assets/fg_0167.png" /><CGImage src="assets/fg_0168.png" /><CGImage src="assets/fg_0169.png" /><CGImage src="assets/fg_0170.png" /><CGImage src="assets/fg_0171.png" /><CGImage src="assets/fg_0172.png" /><CGImage src="assets/fg_0173.png" /><CGImage src="assets/fg_0174.png" /><CGImage src="assets/fg_0175.png" /><CGImage src="assets/fg_0176.png" /><CGImage src="assets/fg_0177.png" /><CGImage src="assets/fg_0178.png" /><CGImage src="assets/fg_0179.png" /><CGImage src="assets/fg_0180.png" /><CGImage src="assets/fg_0181.png" /><CGImage src="assets/fg_0182.png" /><CGImage src="assets/fg_0183.png" /><CGImage src="assets/fg_0184.png" /><CGImage src="assets/fg_0185.png" /><CGImage src="assets/fg_0186.png" /><CGImage src="assets/fg_0187.png" /><CGImage src="assets/fg_0188.png" /><CGImage src="assets/fg_0189.png" /><CGImage src="assets/fg_0190.png" /><CGImage src="assets/fg_0191.png" /><CGImage src="assets/fg_0192.png" /><CGImage src="assets/fg_0193.png" /><CGImage src="assets/fg_0194.png" /><CGImage src="assets/fg_0195.png" /><CGImage src="assets/fg_0196.png" /><CGImage src="assets/fg_0197.png" /><CGImage src="assets/fg_0198.png" /><CGImage src="assets/fg_0199.png" /><CGImage src="assets/fg_0200.png" /></values></animation></animations></CALayer>
    </sublayers>
    <states>
      <LKState name="Sleep PortraitUp Light">
	<elements />
      </LKState>
      <LKState name="Lock PortraitUp Light">
	<elements />
      </LKState>
      <LKState name="Home PortraitUp Light">
	<elements />
      </LKState>
      <LKState name="Sleep LandscapeLeft Light">
	<elements />
      </LKState>
      <LKState name="Lock LandscapeLeft Light">
	<elements />
      </LKState>
      <LKState name="Home LandscapeLeft Light">
	<elements />
      </LKState>
      <LKState name="Sleep PortraitDown Light">
	<elements />
      </LKState>
      <LKState name="Lock PortraitDown Light">
	<elements />
      </LKState>
      <LKState name="Home PortraitDown Light">
	<elements />
      </LKState>
      <LKState name="Sleep LandscapeRight Light">
	<elements />
      </LKState>
      <LKState name="Lock LandscapeRight Light">
	<elements />
      </LKState>
      <LKState name="Home LandscapeRight Light">
	<elements />
      </LKState>
      <LKState name="Sleep PortraitUp Dark">
	<elements />
      </LKState>
      <LKState name="Lock PortraitUp Dark">
	<elements />
      </LKState>
      <LKState name="Home PortraitUp Dark">
	<elements />
      </LKState>
      <LKState name="Sleep LandscapeLeft Dark">
	<elements />
      </LKState>
      <LKState name="Lock LandscapeLeft Dark">
	<elements />
      </LKState>
      <LKState name="Home LandscapeLeft Dark">
	<elements />
      </LKState>
      <LKState name="Sleep PortraitDown Dark">
	<elements />
      </LKState>
      <LKState name="Lock PortraitDown Dark">
	<elements />
      </LKState>
      <LKState name="Home PortraitDown Dark">
	<elements />
      </LKState>
      <LKState name="Sleep LandscapeRight Dark">
	<elements />
      </LKState>
      <LKState name="Lock LandscapeRight Dark">
	<elements />
      </LKState>
      <LKState name="Home LandscapeRight Dark">
	<elements />
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Sleep PortraitUp Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitUp Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitUp Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitUp Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitUp Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitUp Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeLeft Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeLeft Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeLeft Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeLeft Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeLeft Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeLeft Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitDown Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitDown Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitDown Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitDown Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitDown Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitDown Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeRight Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeRight Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeRight Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeRight Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeRight Light">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeRight Light" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitUp Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitUp Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitUp Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitUp Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitUp Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitUp Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeLeft Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeLeft Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeLeft Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeLeft Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeLeft Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeLeft Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitDown Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitDown Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitDown Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitDown Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitDown Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitDown Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeRight Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeRight Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeRight Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeRight Dark" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeRight Dark">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeRight Dark" toState="*">
	<elements />
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>