<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="-3" bounds="0 0 3176 3176" contentsFormat="RGBA8" cornerCurve="circular" hidden="0" name="_FLOATING" position="1588 1588">
    <sublayers>
      <CAEmitterLayer emitterMode="points" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="-59.800018310547 0 195.108795166016 200" contentsFormat="RGBA8" hidden="1" name="Black bg" position="1618.445602416992 1688.459915161133">
	<emitterCells>
	  <CAEmitterCell alphaSpeed="0" beginTime="0" birthRate="1" color="0 0 0" contentsRect="0 0 1 1" contentsScale="1" enabled="1" lifetime="1" mass="1" name="black" redRange="0" rotation="0" rotationRange="0" scale="15" scaleRange="0" spin="0" velocity="0" xAcceleration="0" yAcceleration="0">
	    <contents type="CGImage" src="assets/justblack.png"/>
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 1200 2600" contentsFormat="RGBA8" name="front_video" position="1588 1588" transform="scale(1.225, 1.225, 1)"/>
    </sublayers>
    <states>
      <LKState name="Sleep PortraitUp Light">
	<elements/>
      </LKState>
      <LKState name="Lock PortraitUp Light">
	<elements/>
      </LKState>
      <LKState name="Home PortraitUp Light">
	<elements/>
      </LKState>
      <LKState name="Sleep LandscapeLeft Light">
	<elements/>
      </LKState>
      <LKState name="Lock LandscapeLeft Light">
	<elements/>
      </LKState>
      <LKState name="Home LandscapeLeft Light">
	<elements/>
      </LKState>
      <LKState name="Sleep PortraitDown Light">
	<elements/>
      </LKState>
      <LKState name="Lock PortraitDown Light">
	<elements/>
      </LKState>
      <LKState name="Home PortraitDown Light">
	<elements/>
      </LKState>
      <LKState name="Sleep LandscapeRight Light">
	<elements/>
      </LKState>
      <LKState name="Lock LandscapeRight Light">
	<elements/>
      </LKState>
      <LKState name="Home LandscapeRight Light">
	<elements/>
      </LKState>
      <LKState name="Sleep PortraitUp Dark">
	<elements/>
      </LKState>
      <LKState name="Lock PortraitUp Dark">
	<elements/>
      </LKState>
      <LKState name="Home PortraitUp Dark">
	<elements/>
      </LKState>
      <LKState name="Sleep LandscapeLeft Dark">
	<elements/>
      </LKState>
      <LKState name="Lock LandscapeLeft Dark">
	<elements/>
      </LKState>
      <LKState name="Home LandscapeLeft Dark">
	<elements/>
      </LKState>
      <LKState name="Sleep PortraitDown Dark">
	<elements/>
      </LKState>
      <LKState name="Lock PortraitDown Dark">
	<elements/>
      </LKState>
      <LKState name="Home PortraitDown Dark">
	<elements/>
      </LKState>
      <LKState name="Sleep LandscapeRight Dark">
	<elements/>
      </LKState>
      <LKState name="Lock LandscapeRight Dark">
	<elements/>
      </LKState>
      <LKState name="Home LandscapeRight Dark">
	<elements/>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Sleep PortraitUp Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitUp Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitUp Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitUp Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitUp Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitUp Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeLeft Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeLeft Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeLeft Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeLeft Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeLeft Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeLeft Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitDown Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitDown Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitDown Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitDown Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitDown Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitDown Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeRight Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeRight Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeRight Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeRight Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeRight Light">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeRight Light" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitUp Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitUp Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitUp Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitUp Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitUp Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitUp Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeLeft Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeLeft Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeLeft Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeLeft Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeLeft Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeLeft Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep PortraitDown Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep PortraitDown Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock PortraitDown Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock PortraitDown Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home PortraitDown Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home PortraitDown Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep LandscapeRight Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep LandscapeRight Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Lock LandscapeRight Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Lock LandscapeRight Dark" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Home LandscapeRight Dark">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Home LandscapeRight Dark" toState="*">
	<elements/>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
