/* Light Mode QSS */

QWidget {
    background-color: #FFFFFF;
    color: #303030;
}

/* All Headers Styling */
QHeaderView::section {
    background-color: #F0F0F0;
    color: #303030;
    padding: 8px;
    border: none;
    border-right: 1px solid #A0A0A0;
    border-bottom: none;
}
QHeaderView::section:first {
    border-left: none;
}

/* All Table Widgets */
QTableWidget {
    border: none;
    background-color: transparent;
    gridline-color: transparent;
    color: #303030;
}
QTableWidget::item {
    padding: 8px;
    min-height: 30px;
    color: #303030;
}
QTableWidget::item:first-column {
    border-right: 1px solid rgba(120, 120, 120, 60);
}
QTableWidget::item:selected {
    background-color: #E0E0E0;
    color: #000000;
}

/* All Tree Widgets */
QTreeWidget {
    background-color: transparent;
    color: #303030;
}
QTreeWidget::item {
    color: #303030;
}
QTreeWidget::item:selected {
    background-color: #E0E0E0;
    color: #000000;
}
QTreeWidget QHeaderView::section {
    background-color: #F0F0F0;
    color: #303030;
    padding: 8px;
    border: none;
    border-right: 1px solid #A0A0A0;
}

/* Specific widgets - Inspector */
#tableWidget {
    color: #303030;
}
#tableWidget QHeaderView::section {
    background-color: #F0F0F0;
    color: #303030;
}
#tableWidget::item {
    color: #303030;
}

/* Specific widgets - Layers */
#treeWidget {
    color: #303030;
}
#treeWidget QHeaderView::section {
    background-color: #F0F0F0;
    color: #303030;
}
#treeWidget::item {
    color: #303030;
}

/* Specific widgets - States */
#statesTreeWidget {
    color: #303030;
}
#statesTreeWidget QHeaderView::section {
    background-color: #F0F0F0;
    color: #303030;
}
#statesTreeWidget::item {
    color: #303030;
}

/* Standard Buttons */
QPushButton {
    border: 1px solid #A0A0A0;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: #F0F0F0;
    color: #303030;
}
QPushButton:hover {
    background-color: #E0E0E0;
}
QPushButton:pressed {
    background-color: #D0D0D0;
}

/* Menu styling */
QMenu {
    background-color: #F0F0F0;
    border-radius: 8px;
}
QMenu::item {
    background-color: #F0F0F0;
    color: #303030;
    padding: 8px 20px;
    margin: 0px;
    border-radius: 0px;
}
QMenu::item:selected {
    background-color: #E0E0E0;
    color: #000000;
}
QMenu::separator {
    height: 1px;
    background: #A0A0A0;
    margin-left: 10px;
    margin-right: 5px;
}

/* Labels */
QLabel {
    color: #505050;
}

/* Line Edit Fields */
QLineEdit {
    background-color: #FFFFFF;
    color: #303030;
    border: 1px solid #A0A0A0;
    border-radius: 4px;
    padding: 4px;
}
QLineEdit:focus {
    border: 1px solid #606060;
}

/* ComboBox */
QComboBox {
    background-color: #FFFFFF;
    color: #303030;
    border: 1px solid #A0A0A0;
    border-radius: 4px;
    padding: 4px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #A0A0A0;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #303030;
    border: 1px solid #A0A0A0;
    selection-background-color: #E0E0E0;
}

#addButton::menu-indicator {
    image: none;
}

/* Settings Dialog - Theme Selection */
QDialog#SettingsDialog {
    background-color: #FFFFFF;
    color: #303030;
}

QTabWidget::pane {
    border: 1px solid #A0A0A0;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F0F0F0;
    color: #505050;
    border: 1px solid #A0A0A0;
    border-bottom: none;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #000000;
}

QTabBar::tab:hover:!selected {
    background-color: #E0E0E0;
} 